{
  "name": "fiscal-digital",
  "private": true,
  "workspaces": [
    "packages/engine",
    "packages/collector",
    "packages/analyzer",
    "packages/publisher",
    "packages/api",
    "packages/costs"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
